<!DOCTYPE html>
<html dir="ltr" lang="en-US" class="cufon-active cufon-ready">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="GuoJunjun's Personal Web, Page Not Found" />
<meta name="keywords" content="Page Not Found, GuoJunjun, Guo Junjun, Junjun Guo, JunjunGuo, GuoJunjun's Personal Web, GuoJunjun's photo gallery, Computer Science, Informatikk, Datateknologi, Datateknikk, NTNU" />
<title>Page Not Found</title>
<link rel="stylesheet" type="text/css" media="all" href="http://junjunguo.github.io/junjunguofiles/screen.css">


<!-- Template stylesheet -->
<link rel="shortcut icon" href="http://junjunguo.github.io/junjunguofiles/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" id="screen_css-css" href="http://junjunguo.github.io/junjunguofiles/screen.css" type="text/css" media="all">


<!--	Supersized - Fullscreen Slideshow jQuery Plugin Version : 3.2.7 -->
		
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
		<script type="text/javascript" src="http://junjunguo.github.io/junjunguofiles/jquery.easing.min.js"></script>
		
		<script type="text/javascript" src="http://junjunguo.github.io/junjunguofiles/supersized.3.2.7.min.js"></script>
		<script type="text/javascript" src="http://junjunguo.github.io/junjunguofiles/supersized.shutter.min.js"></script>
		
		<script type="text/javascript">
			
			jQuery(function($){
				
				$.supersized({
				
					// Functionality
					slide_interval          :   99000,		// Length between transitions
					transition              :   1, 			// 0-None, 1-Fade, 2-Slide Top, 3-Slide Right, 4-Slide Bottom, 5-Slide Left, 6-Carousel Right, 7-Carousel Left
					transition_speed		:	300,		// Speed of transition
															   
					// Components							
					slide_links				:	'blank',	// Individual links for each slide (Options: false, 'num', 'name', 'blank')
					slides 					:  	[			// Slideshow Images
														{image : 'http://static.panoramio.com/photos/large/77233663.jpg', title : 'Image Credit: GuoJunjun', thumb : '', url : ''},
														{image : 'http://static.panoramio.com/photos/large/100920020.jpg', title : 'Image Credit: GuoJunjun', thumb : '', url : ''},  
														{image : 'http://static.panoramio.com/photos/large/92464442.jpg', title : 'Image Credit: GuoJunjun', thumb : '', url : ''},
														{image : 'http://static.panoramio.com/photos/large/92464435.jpg', title : 'Image Credit: GuoJunjun', thumb : '', url : ''},
														{image : 'http://static.panoramio.com/photos/large/55717739.jpg', title : 'Image Credit: GuoJunjun', thumb : '', url : ''},
														{image : 'http://static.panoramio.com/photos/large/77835786.jpg', title : 'Image Credit: GuoJunjun', thumb : '', url : ''},
														{image : 'http://static.panoramio.com/photos/large/101153731.jpg', title : 'Image Credit: GuoJunjun', thumb : '', url : ''},
														{image : 'http://static.panoramio.com/photos/large/51569735.jpg', title : 'Image Credit: GuoJunjun', thumb : '', url : ''},
														{image : 'http://static.panoramio.com/photos/large/47573960.jpg', title : 'Image Credit: GuoJunjun', thumb : '', url : ''},
														{image : 'http://static.panoramio.com/photos/large/78491832.jpg', title : 'Image Credit: GuoJunjun', thumb : '', url : ''},
														{image : 'http://static.panoramio.com/photos/large/100026342.jpg', title : 'Image Credit: GuoJunjun', thumb : '', url : ''},
														{image : 'http://static.panoramio.com/photos/large/43143230.jpg', title : 'Image Credit: GuoJunjun', thumb : '', url : ''},
														{image : 'http://static.panoramio.com/photos/large/92401424.jpg', title : 'Image Credit: GuoJunjun', thumb : '', url : ''}
												]
					
				});
		    });
		    
		</script>
<!--	Supersized - Fullscreen Slideshow jQuery Plugin Version : 3.2.7  end-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49981756-1', 'junjunguo.com');
  ga('send', 'pageview');

</script>


<!--[if IE 7]>
<link rel="stylesheet" href="http://junjunguo.github.io/junjunguofiles/ie7.css" type="text/css" media="all"/>
<![endif]-->

<style type="text/css">

.post_header h2, h1, h2, h3, h4, h5
{
	color: #ffc800;
}

body, #page_content_wrapper .sidebar .content .sidebar_widget li a
{
	color: #cccccc;
}

.nav, .subnav { font-size:32px; }

.nav li.current-menu-item > a, .nav li > a:hover, .nav li > a:active { color:#ffc800; }

h1 { font-size:40px; }

h2 { font-size:32px; }

h3 { font-size:26px; }

h4 { font-size:24px; }

h5 { font-size:22px; }

h6 { font-size:18px; }

a { color:#ffffff; }

a:hover, a:active { color:#bdbdbd; }

input[type=submit], input[type=button], a.button { 
	background: #000000;
	background: -webkit-gradient(linear, left top, left bottom, from(#333333), to(#000000));
	background: -moz-linear-gradient(top,  #333333,  #000000);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#333333', endColorstr='#000000');
}
input[type=submit]:active, input[type=button]:active, a.button:active
{
	background: #000000;
	background: -webkit-gradient(linear, left top, left bottom, from(#000000), to(#333333));
	background: -moz-linear-gradient(top,  #000000,  #333333);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#333333', endColorstr='#000000');
}

input[type=submit], input[type=button], a.button { 
	color: #ffffff;
}
input[type=submit]:hover, input[type=button]:hover, a.button:hover
{
	color: #ffffff;
}

input[type=submit], input[type=button], a.button { 
	border: 1px solid #444444;
}

.post_header h2, h1, h2, h3, h4, h5
{
	color: #ffc800;
}

</style>

</head>

<body>
    <div id="supersized" class="quality" style="display: block;"></div>
    <div id="supersized-loader" style="display: none;"></div>
    <div class="background-overlay-notfound" style="margin: 0px; padding: 0px; position: fixed; left: 0px; top: 0px; width: 100%; height: 100%;"></div>
    <div class="content" >
        <div class="fourohfour"><h1><a href="index.html" title="Guo Junjun">Junjun Guo</a></h1></div>
        <p class="fourohfourp"><strong>Error 404! Page Not Found.  Sorry!</strong><br>the page you were trying to view does not exist.</p></font>
         
        <ul class="actions">
            <li class="home"><a href="index.html" title="Home"></a></li>
        </ul>
    </div>	
	<!--Arrow Navigation
	<a id="prevslide"></a>
	<a id="nextslide"></a>
   	-->
</body>
</html>