一场消黯，永日无言，却下层楼。—柳永《曲玉管》
#
可惜流年，忧愁风雨，树犹如此。—辛弃疾《水龙吟》
#
纵使相逢应不识，尘满面，鬓如霜。—苏轼《江城子》
#
东风夜放花千树，更吹落、是如雨。—辛弃疾《青玉案 元夕》
#
春归何处？寂寞无行路。若有人知春去处，唤取归来同住。—黄庭坚《清平乐》
#
十年生死两茫茫，不思量，自难忘。—苏轼《江城子》
#
三十功名尘与土，八千里路云和月。—岳飞《满江红》
#
旧日堂前燕，和烟雨，又双飞。人自老，春长好，梦佳期。——韩元吉《六州歌头》
#
玉骨西风，恨最恨、闲却新凉时节。—周密《玉京秋》
#
东风似旧，向前度桃花，刘郎能记，花复认郎否？—刘辰翁《摸鱼儿》
#
庭院深深深几许？杨柳堆烟，帘幕无重数。—欧阳修《蝶恋花》
#
怒发冲冠，凭阑处、潇潇雨歇。—岳飞《满江红》
#
草色烟光残照里，无言谁会凭阑意？—柳永《蝶恋花》
#
相顾无言，惟有泪千行。—苏轼《江城子》
#
绿杨芳草长亭路，年少抛人容易去。—晏殊《木兰花》
#
算好春长在，好花长见，原只是，人憔悴。——程 垓《水龙吟》
#
惟有楼前流水，应念我、终日凝眸。凝眸处，从今又添，一段新愁。——李清照《凤凰台上忆吹箫》
#
千古江山，英雄无觅，孙仲谋处。—辛弃疾《永遇乐》
#
春无踪迹谁知？除非问取黄鹂。百啭无人能解，因风飞过蔷薇。—黄庭坚《清平乐》
#
人有悲欢离合，月有阴晴圆缺，此事古难全。—苏轼《水调歌头》
#
山映斜阳天接水，芳草无情，更在斜阳外。—范仲淹《苏幕遮》
#
人面不知何处，绿波依旧东流。—晏殊《清平乐》
#
马上琵琶关塞黑。更长门、翠辇辞金阙。看燕燕，送归妾。—辛弃疾《贺新郎》
#
杨柳岸，晓风残月。—柳永《雨霖铃》
#
只愿君心似我心，定不负，相思意。—李之仪《卜算子》
#
但愿人长久，千里共蝉娟。—苏轼《水调歌头》
#
笑相遇，似觉琼枝玉树相倚，暖日明霞光烂。—周邦彦《拜星月慢》
#
莫道不消魂？帘卷西风，人比黄花瘦。—李清照《醉花阴》
#
高柳垂阴，老鱼吹浪，留我花间住。田田多少，几回沙际归路。—姜 夔《念奴娇》
#
海阔山遥，未知何处是潇湘？—柳永《玉蝴蝶》
#
渐行渐远渐无书，水阔鱼沉何处问？—欧阳修《木兰花》
#
碧云天，黄叶地，秋色连波，波上寒烟翠。—范仲淹《苏幕遮》
#
舞榭歌台，风流总被、雨打风吹去。—辛弃疾《永遇乐》
#
燕子不知何世，向寻常、巷陌人家，相对如说兴亡，斜阳里。—周邦彦《金陵怀古》
#
凝碧旧池头，一听管弦凄切，多少梨园声在，总不堪华发。—韩元吉《好事近》
#
湛湛长空黑，更那堪，斜风细雨，乱愁如织。—刘克庄《贺新郎》
#
琵琶弦上说相思，当时明月在，曾照彩云归。—晏几道《临江仙》
#
天涯旧恨，试看几许消魂？长亭门外山重叠。不尽眼中青，是愁来时节。—张元千《石州慢》
#
长安，故人问我，道愁肠，殢酒只依然。目断秋霄落雁，醉来时响空弦。—辛弃疾《木兰花慢》
#
心似双丝网，中有千千结。—张先《千秋岁》
#
帘卷西风，人比黄花瘦。—李清照《醉花阴》
#
今年花胜去年红。可惜明年花更好，知与谁同？—欧阳修《浪淘沙》
#
不应有恨，何事长向别时圆？—苏轼《水调歌头》
#
梧桐更兼细雨，到黄昏、点点滴滴。者次第，怎一个、愁字了得。—李清照《声声慢》
#
渐写到别来，此情深处，红笺为无色。—晏几道《思远人》
#
寂寞凭高念远，向南楼、一声归雁。—陈亮《水龙吟》
#
黛蛾长敛，任是春风吹不展，困倚危楼，过尽飞鸿字字愁。—秦观《木兰花》
#
念去去、千里烟波，暮霭沉沉楚天阔。—柳永《雨霖铃》
#
青山遮不住，毕竟东流去。—辛弃疾《菩萨蛮》
#
明朝且做莫思量，如何过得今宵去？—周紫芝《踏莎行》
#
杜郎老矣，想旧事、花须能说。记少年、一梦扬州，二十四桥明月。—周密《瑶华》
#
我住长江头，君住长江尾；日日思君不见君，共饮长江水。—李之仪《卜算子》
#
但梦想、一枝潇洒，黄昏斜照水。—周邦彦《花犯》
#
东风渐绿西湖岸，雁已还、人来南归。—周密《高阳台》
#
乍暖还寒时候，最难将息。—李清照《声声慢》
#
一向年光有限身，等闲离别易消魂，酒筵歌席莫辞频。—晏殊《浣溪沙》
#
十里杨州，三生杜牧，前事休说。—姜夔《琵琶仙》
#
闲愁最苦，休去倚危阑，斜阳正在，烟柳断肠处。—辛弃疾《辛弃疾》
#
来时旧路，尚岩花、娇黄半吐。到而今，惟有溪边流水，见人如故。—袁去华《瑞鹤仙》
#
寻寻觅觅，冷冷清清，凄凄惨惨戚戚。—李清照《声声慢》
#
有情芍药含春泪，无力蔷薇卧晓枝。-秦观《春日》
#
众里寻他千百度，蓦然回首，那人却在灯火阑珊处。-辛弃疾 《青玉案·元夕》
#
来时旧路，尚岩花4、娇黄半吐5。到而今惟有、溪边流水，见人如故。-袁去华《瑞鹤仙·郊原初过雨》
#
雕栏玉砌应犹在，只是朱颜改。问君能有几多愁？恰似一江春水向东流。-李煜《虞美人》